<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal and Binary</title>
    <style>
         body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://cdn.vectorstock.com/i/500p/82/14/green-background-vector-15738214.jpg?fbclid=IwZXh0bgNhZW0CMTEAAR0BBuBulYQ7RHNIL9KmAkq8RAny4zZ3e6kcLc3Ih_HX8Mw0gwa4a-IiUt8_aem_WklXOtXKQuUrGsdBXF0-VA');
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }
        
        .container {
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px;
            max-width: 600px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }
        
		.content-box {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 20px;
			margin-top: 30px;
            width: 95%;
			height: 95%;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
        }

        .content-box img {
            max-width: 200px;
            border-radius: 10px;
            margin-right: 20px;
        }

</style>
</head>
<body>
       
	   <div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\473280510_875644721175617_1608913244898493623_n.jpg">
		<div>
		 <h2> Juderick Baco </h2>
			<p> Email Address: bacojuderick704@gmail.com </p>
			<p> Contact No: 09677018625 </p>
		</div>
	</div>

<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\aa330cfa-9e66-43be-88a8-d3c9ee4c5856.jpg">
		<div>
		 <h2> Jairus Borlain </h2>
			<p> Email Address: jaiborlain500@gmail.com  </p>
			<p> Contact No: 09693005320 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\474003151_4002558573368956_5248440887171739786_n.jpg">
		<div>
		 <h2> Ephrem Cubita </h2>
			<p> Email Address: cubitaephrem@gmail.com </p>
			<p> Contact No: 09488242526 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\474329637_1001286101821844_1204589461554386252_n.jpg">
		<div>
		 <h2> Kent Jude Noriga </h2>
			<p> Email Address: kentjudebadal@gmail.com </p>
			<p> Contact No: 09486265037 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\59b1e7bc-5974-4b2d-b763-53ff7a432fa9.jpg">
		<div>
		 <h2> Emmanuel Suarez </h2>
			<p> Email Address: akize29@gmail.com </p>
			<p> Contact No: 09679152896 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\462571845_1258548561922337_2937533914492969273_n.jpg">
		<div>
		 <h2> John Michael Pasion </h2>
			<p> Email Address: johnmichaelpasion07@gmail.com </p>
			<p> Contact No: 09753716729 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\473439802_1137976231073571_1151928315261805411_n.jpg">
		<div>
		 <h2> Jonel Tolero </h2>
			<p> Email Address: tolerojonel@gmail.com </p>
			<p> Contact No: 09919478088 </p>
		</div>
	</div>
	
	
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\473186599_1633306867281784_7237362711560943549_n.jpg">
		<div>
		 <h2> Nick Rio Zate  </h2>
			<p> Email Address: 09757435990 </p>
			<p> Contact No. 09757435990 </p>
		</div>
	</div>
	
	



</body>
</html>


